body {
    display: flex;
    flex-wrap: wrap;
}
form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100vw;
    height: 100vh;
}
form input {
    background-color: rgba(128, 128, 128, 0.05);
    color: rgba(128, 128, 128, 0.7);
    outline: none;
    width: 20%;
    border: none;
    padding: 0.75%;
    font-size: 20px;
}
input[type="submit"] {
    cursor: pointer;
    width: 10%;
    color: black;
    background-color: transparent;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
    border-radius: 30px;
}
.ticket {
    margin: 10px;
    display: flex;
    flex-direction: column;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
    padding: 1%;
    width: 25%;
    word-wrap: break-word;
}
.ticket a {
    color: rgb(76, 76, 255);
}