.contactContainerText {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 50px;
}
.contactContainerText div:not(.map) {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 1%;
    height: 25%;
    width: 25%;
}
.contactContainerText h3 {
    font-size: 26px;
    font-weight: 500;
}
.contactContainerText a {
    font-size: 20px;
    color: gray;
}
.contactContainerText a:hover, .contactContainerText a:focus {
    color: black;
}