main {
    margin-top: 25px;
}
.calculatorContainer {
    margin: auto;
    height: 90%;
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 1px solid #adb5bd;
    border-radius: 15px;
    padding: 1%;
}
.calculatorContainer div {
    font-size: 28px;
}
.calculatorContainer label:hover {
    cursor: pointer;
    background-color: rgba(128, 128, 128, 0.05);
    border-radius: 10px;
}
.calculatorContainer input {
    position: absolute;
    z-index: -1;
    opacity: 0;
}
.calculatorContainer input+label {
    display: inline-flex;
    align-items: center;
    user-select: none;
    padding: 1%;
}
.calculatorContainer input+label::before {
    content: '';
    display: inline-block;
    width: 1em;
    height: 1em;
    flex-shrink: 0;
    flex-grow: 0;
    border: 1px solid #adb5bd;
    border-radius: 0.25em;
    margin-right: 0.5em;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%;
}
.calculatorContainer input:checked+label::before {
    border-color: #0b76ef;
    background-color: #0b76ef;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
}
.calculatorContainer label {
    display: flex;
    gap: 10px;
    width: 100%;
}
.calculatorContainer label span {
    color: grey;
    font-size: 16px;
}
.calculatorContainer h2 {
    margin-top: 10px;
    text-align: center;
}