.homeContainerText {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    width: 50%;
}
.homeContainerText p {
    font-size: 22px;
}
.homeContainerText div {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.homeContainerText h2 {
    font-size: 54px;
    font-weight: 500;
}
.homeContainerText a {
    width: 25%;
    font-size: 18px;
    text-align: center;
    padding: 2% 0;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
    border-radius: 30px;
}
.homeContainerImg {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.imgsContainer {
    display: flex;
    flex-wrap: wrap;
    width: 500px;
    height: 500px;
}
@media screen and (max-width: 768px) {
    main {
        flex-direction: column;
    }
    .homeContainerText {
        margin-top: 50px;
        gap: 0;
        width: 100%;
        gap: 15px;
    }
    .homeContainerText p {
        font-size: 18px;
    }
    .homeContainerText div {
        gap: 5px;
    }
    .homeContainerText h2 {
        font-size: 32px;
    }
    .homeContainerText a {
        width: 100%;
        font-size: 16px;
    }
    .homeContainerImg {
        width: 100%;
        margin-top: 15px;
    }
    .imgsContainer {
        width: 300px;
        height: 300px;
    }
    .imgsContainer img {
        width: 150px;
        height: 150px;
    }
}