main {
    flex-direction: column; 
    justify-content: center;
    gap: 80px;
}
.portfolioContainerText {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100%;
}
.portfolioContainerText h2 {
    font-size: 36px;
    font-weight: 500;
}
.portfolioContainerText p {
    font-size: 18px;
    width: 50%;
    text-align: center;
}
.portfolioContainerImg {
    display: flex;
    justify-content: space-around;
    text-align: center;
}
.portfolioContainerImg img {
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
    width: 600px;
}
@media screen and (max-width: 768px) {
    main {
        flex-direction: row;
        flex-wrap: wrap;
        margin-top: 50px;
    }
    .portfolioContainerText h2 {
        font-size: 26px;
    }
    .portfolioContainerText p {
        font-size: 18px;
        width: 100%;
        text-align: left;
    }
    .portfolioContainerImg {
        flex-wrap: wrap;
        gap: 15px;
    }
    .portfolioContainerImg img {
        width: 300px;
    }
    .portfolioContainerImg h3 {
        font-size: 16px;
    }
}